timeout = 10000
port = 22
host = 120.132.70.215
username = upload
password = upload)^)!

# 上传源目录
src = ../Upload/

#上传包使用
#dst = /data/download/ipas/three/

#客户端使用
dst = /data/download/three/config

# 预览地址
# http://ipas.fzxgame.cn/three/config/*